﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Catedra_master
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Fenix_Alimentos")]
	public partial class ClaseLinqDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void InsertBodega(Bodega instance);
    partial void UpdateBodega(Bodega instance);
    partial void DeleteBodega(Bodega instance);
    partial void InsertClientes(Clientes instance);
    partial void UpdateClientes(Clientes instance);
    partial void DeleteClientes(Clientes instance);
    partial void InsertCompra(Compra instance);
    partial void UpdateCompra(Compra instance);
    partial void DeleteCompra(Compra instance);
    partial void InsertDetalleCompraVenta(DetalleCompraVenta instance);
    partial void UpdateDetalleCompraVenta(DetalleCompraVenta instance);
    partial void DeleteDetalleCompraVenta(DetalleCompraVenta instance);
    partial void InsertFactura(Factura instance);
    partial void UpdateFactura(Factura instance);
    partial void DeleteFactura(Factura instance);
    partial void InsertInventario(Inventario instance);
    partial void UpdateInventario(Inventario instance);
    partial void DeleteInventario(Inventario instance);
    partial void InsertProveedor(Proveedor instance);
    partial void UpdateProveedor(Proveedor instance);
    partial void DeleteProveedor(Proveedor instance);
    partial void InsertTipo_Usuario(Tipo_Usuario instance);
    partial void UpdateTipo_Usuario(Tipo_Usuario instance);
    partial void DeleteTipo_Usuario(Tipo_Usuario instance);
    partial void InsertUsuario(Usuario instance);
    partial void UpdateUsuario(Usuario instance);
    partial void DeleteUsuario(Usuario instance);
    partial void InsertVenta(Venta instance);
    partial void UpdateVenta(Venta instance);
    partial void DeleteVenta(Venta instance);
    #endregion
		
		public ClaseLinqDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["CadenaConexion"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ClaseLinqDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ClaseLinqDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ClaseLinqDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ClaseLinqDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Bodega> Bodega
		{
			get
			{
				return this.GetTable<Bodega>();
			}
		}
		
		public System.Data.Linq.Table<Clientes> Clientes
		{
			get
			{
				return this.GetTable<Clientes>();
			}
		}
		
		public System.Data.Linq.Table<Compra> Compra
		{
			get
			{
				return this.GetTable<Compra>();
			}
		}
		
		public System.Data.Linq.Table<DetalleCompraVenta> DetalleCompraVenta
		{
			get
			{
				return this.GetTable<DetalleCompraVenta>();
			}
		}
		
		public System.Data.Linq.Table<Factura> Factura
		{
			get
			{
				return this.GetTable<Factura>();
			}
		}
		
		public System.Data.Linq.Table<Inventario> Inventario
		{
			get
			{
				return this.GetTable<Inventario>();
			}
		}
		
		public System.Data.Linq.Table<Proveedor> Proveedor
		{
			get
			{
				return this.GetTable<Proveedor>();
			}
		}
		
		public System.Data.Linq.Table<Tipo_Usuario> Tipo_Usuario
		{
			get
			{
				return this.GetTable<Tipo_Usuario>();
			}
		}
		
		public System.Data.Linq.Table<Usuario> Usuario
		{
			get
			{
				return this.GetTable<Usuario>();
			}
		}
		
		public System.Data.Linq.Table<Venta> Venta
		{
			get
			{
				return this.GetTable<Venta>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Bodega")]
	public partial class Bodega : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Nombre;
		
		private string _Direccion;
		
		private System.Nullable<System.DateTime> _FechaCrea;
		
		private System.Nullable<System.DateTime> _FechaModi;
		
		private EntitySet<Inventario> _Inventario;
		
		private EntitySet<Inventario> _Inventario1;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnDireccionChanging(string value);
    partial void OnDireccionChanged();
    partial void OnFechaCreaChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaCreaChanged();
    partial void OnFechaModiChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaModiChanged();
    #endregion
		
		public Bodega()
		{
			this._Inventario = new EntitySet<Inventario>(new Action<Inventario>(this.attach_Inventario), new Action<Inventario>(this.detach_Inventario));
			this._Inventario1 = new EntitySet<Inventario>(new Action<Inventario>(this.attach_Inventario1), new Action<Inventario>(this.detach_Inventario1));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Direccion", DbType="NVarChar(80) NOT NULL", CanBeNull=false)]
		public string Direccion
		{
			get
			{
				return this._Direccion;
			}
			set
			{
				if ((this._Direccion != value))
				{
					this.OnDireccionChanging(value);
					this.SendPropertyChanging();
					this._Direccion = value;
					this.SendPropertyChanged("Direccion");
					this.OnDireccionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCrea", DbType="Date")]
		public System.Nullable<System.DateTime> FechaCrea
		{
			get
			{
				return this._FechaCrea;
			}
			set
			{
				if ((this._FechaCrea != value))
				{
					this.OnFechaCreaChanging(value);
					this.SendPropertyChanging();
					this._FechaCrea = value;
					this.SendPropertyChanged("FechaCrea");
					this.OnFechaCreaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaModi", DbType="Date")]
		public System.Nullable<System.DateTime> FechaModi
		{
			get
			{
				return this._FechaModi;
			}
			set
			{
				if ((this._FechaModi != value))
				{
					this.OnFechaModiChanging(value);
					this.SendPropertyChanging();
					this._FechaModi = value;
					this.SendPropertyChanged("FechaModi");
					this.OnFechaModiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Bodega_Inventario", Storage="_Inventario", ThisKey="ID", OtherKey="BodegaEntrada")]
		public EntitySet<Inventario> Inventario
		{
			get
			{
				return this._Inventario;
			}
			set
			{
				this._Inventario.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Bodega_Inventario1", Storage="_Inventario1", ThisKey="ID", OtherKey="BodegaSalida")]
		public EntitySet<Inventario> Inventario1
		{
			get
			{
				return this._Inventario1;
			}
			set
			{
				this._Inventario1.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Inventario(Inventario entity)
		{
			this.SendPropertyChanging();
			entity.Bodega = this;
		}
		
		private void detach_Inventario(Inventario entity)
		{
			this.SendPropertyChanging();
			entity.Bodega = null;
		}
		
		private void attach_Inventario1(Inventario entity)
		{
			this.SendPropertyChanging();
			entity.Bodega1 = this;
		}
		
		private void detach_Inventario1(Inventario entity)
		{
			this.SendPropertyChanging();
			entity.Bodega1 = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Clientes")]
	public partial class Clientes : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Nombre;
		
		private int _Tipo;
		
		private System.DateTime _FechaCrea;
		
		private System.Nullable<System.DateTime> _FechaModi;
		
		private System.Nullable<int> _Aprobacion;
		
		private int _Estado;
		
		private string _Contraseña;
		
		private EntitySet<Factura> _Factura;
		
		private EntitySet<Venta> _Venta;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnTipoChanging(int value);
    partial void OnTipoChanged();
    partial void OnFechaCreaChanging(System.DateTime value);
    partial void OnFechaCreaChanged();
    partial void OnFechaModiChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaModiChanged();
    partial void OnAprobacionChanging(System.Nullable<int> value);
    partial void OnAprobacionChanged();
    partial void OnEstadoChanging(int value);
    partial void OnEstadoChanged();
    partial void OnContraseñaChanging(string value);
    partial void OnContraseñaChanged();
    #endregion
		
		public Clientes()
		{
			this._Factura = new EntitySet<Factura>(new Action<Factura>(this.attach_Factura), new Action<Factura>(this.detach_Factura));
			this._Venta = new EntitySet<Venta>(new Action<Venta>(this.attach_Venta), new Action<Venta>(this.detach_Venta));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tipo", DbType="Int NOT NULL")]
		public int Tipo
		{
			get
			{
				return this._Tipo;
			}
			set
			{
				if ((this._Tipo != value))
				{
					this.OnTipoChanging(value);
					this.SendPropertyChanging();
					this._Tipo = value;
					this.SendPropertyChanged("Tipo");
					this.OnTipoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCrea", DbType="Date NOT NULL")]
		public System.DateTime FechaCrea
		{
			get
			{
				return this._FechaCrea;
			}
			set
			{
				if ((this._FechaCrea != value))
				{
					this.OnFechaCreaChanging(value);
					this.SendPropertyChanging();
					this._FechaCrea = value;
					this.SendPropertyChanged("FechaCrea");
					this.OnFechaCreaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaModi", DbType="Date")]
		public System.Nullable<System.DateTime> FechaModi
		{
			get
			{
				return this._FechaModi;
			}
			set
			{
				if ((this._FechaModi != value))
				{
					this.OnFechaModiChanging(value);
					this.SendPropertyChanging();
					this._FechaModi = value;
					this.SendPropertyChanged("FechaModi");
					this.OnFechaModiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Aprobacion", DbType="Int")]
		public System.Nullable<int> Aprobacion
		{
			get
			{
				return this._Aprobacion;
			}
			set
			{
				if ((this._Aprobacion != value))
				{
					this.OnAprobacionChanging(value);
					this.SendPropertyChanging();
					this._Aprobacion = value;
					this.SendPropertyChanged("Aprobacion");
					this.OnAprobacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="Int NOT NULL")]
		public int Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this.OnEstadoChanging(value);
					this.SendPropertyChanging();
					this._Estado = value;
					this.SendPropertyChanged("Estado");
					this.OnEstadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contraseña", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Contraseña
		{
			get
			{
				return this._Contraseña;
			}
			set
			{
				if ((this._Contraseña != value))
				{
					this.OnContraseñaChanging(value);
					this.SendPropertyChanging();
					this._Contraseña = value;
					this.SendPropertyChanged("Contraseña");
					this.OnContraseñaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Clientes_Factura", Storage="_Factura", ThisKey="ID", OtherKey="IDCliente")]
		public EntitySet<Factura> Factura
		{
			get
			{
				return this._Factura;
			}
			set
			{
				this._Factura.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Clientes_Venta", Storage="_Venta", ThisKey="ID", OtherKey="IDCliente")]
		public EntitySet<Venta> Venta
		{
			get
			{
				return this._Venta;
			}
			set
			{
				this._Venta.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Factura(Factura entity)
		{
			this.SendPropertyChanging();
			entity.Clientes = this;
		}
		
		private void detach_Factura(Factura entity)
		{
			this.SendPropertyChanging();
			entity.Clientes = null;
		}
		
		private void attach_Venta(Venta entity)
		{
			this.SendPropertyChanging();
			entity.Clientes = this;
		}
		
		private void detach_Venta(Venta entity)
		{
			this.SendPropertyChanging();
			entity.Clientes = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Compra")]
	public partial class Compra : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<double> _MontoTotal;
		
		private System.Nullable<int> _Aprobacion;
		
		private int _IDComprador;
		
		private EntitySet<DetalleCompraVenta> _DetalleCompraVenta;
		
		private EntityRef<Usuario> _Usuario;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnMontoTotalChanging(System.Nullable<double> value);
    partial void OnMontoTotalChanged();
    partial void OnAprobacionChanging(System.Nullable<int> value);
    partial void OnAprobacionChanged();
    partial void OnIDCompradorChanging(int value);
    partial void OnIDCompradorChanged();
    #endregion
		
		public Compra()
		{
			this._DetalleCompraVenta = new EntitySet<DetalleCompraVenta>(new Action<DetalleCompraVenta>(this.attach_DetalleCompraVenta), new Action<DetalleCompraVenta>(this.detach_DetalleCompraVenta));
			this._Usuario = default(EntityRef<Usuario>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MontoTotal", DbType="Float")]
		public System.Nullable<double> MontoTotal
		{
			get
			{
				return this._MontoTotal;
			}
			set
			{
				if ((this._MontoTotal != value))
				{
					this.OnMontoTotalChanging(value);
					this.SendPropertyChanging();
					this._MontoTotal = value;
					this.SendPropertyChanged("MontoTotal");
					this.OnMontoTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Aprobacion", DbType="Int")]
		public System.Nullable<int> Aprobacion
		{
			get
			{
				return this._Aprobacion;
			}
			set
			{
				if ((this._Aprobacion != value))
				{
					this.OnAprobacionChanging(value);
					this.SendPropertyChanging();
					this._Aprobacion = value;
					this.SendPropertyChanged("Aprobacion");
					this.OnAprobacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDComprador", DbType="Int NOT NULL")]
		public int IDComprador
		{
			get
			{
				return this._IDComprador;
			}
			set
			{
				if ((this._IDComprador != value))
				{
					if (this._Usuario.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDCompradorChanging(value);
					this.SendPropertyChanging();
					this._IDComprador = value;
					this.SendPropertyChanged("IDComprador");
					this.OnIDCompradorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Compra_DetalleCompraVenta", Storage="_DetalleCompraVenta", ThisKey="ID", OtherKey="IDCompra")]
		public EntitySet<DetalleCompraVenta> DetalleCompraVenta
		{
			get
			{
				return this._DetalleCompraVenta;
			}
			set
			{
				this._DetalleCompraVenta.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Usuario_Compra", Storage="_Usuario", ThisKey="IDComprador", OtherKey="ID", IsForeignKey=true)]
		public Usuario Usuario
		{
			get
			{
				return this._Usuario.Entity;
			}
			set
			{
				Usuario previousValue = this._Usuario.Entity;
				if (((previousValue != value) 
							|| (this._Usuario.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Usuario.Entity = null;
						previousValue.Compra.Remove(this);
					}
					this._Usuario.Entity = value;
					if ((value != null))
					{
						value.Compra.Add(this);
						this._IDComprador = value.ID;
					}
					else
					{
						this._IDComprador = default(int);
					}
					this.SendPropertyChanged("Usuario");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DetalleCompraVenta(DetalleCompraVenta entity)
		{
			this.SendPropertyChanging();
			entity.Compra = this;
		}
		
		private void detach_DetalleCompraVenta(DetalleCompraVenta entity)
		{
			this.SendPropertyChanging();
			entity.Compra = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DetalleCompraVenta")]
	public partial class DetalleCompraVenta : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _IDProducto;
		
		private int _IDProveedor;
		
		private int _Cantidad;
		
		private double _PrecioUnitario;
		
		private System.Nullable<int> _IDCompra;
		
		private System.Nullable<int> _IDVenta;
		
		private System.Nullable<int> _IDFactura;
		
		private EntityRef<Compra> _Compra;
		
		private EntityRef<Factura> _Factura;
		
		private EntityRef<Proveedor> _Proveedor;
		
		private EntityRef<Venta> _Venta;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnIDProductoChanging(int value);
    partial void OnIDProductoChanged();
    partial void OnIDProveedorChanging(int value);
    partial void OnIDProveedorChanged();
    partial void OnCantidadChanging(int value);
    partial void OnCantidadChanged();
    partial void OnPrecioUnitarioChanging(double value);
    partial void OnPrecioUnitarioChanged();
    partial void OnIDCompraChanging(System.Nullable<int> value);
    partial void OnIDCompraChanged();
    partial void OnIDVentaChanging(System.Nullable<int> value);
    partial void OnIDVentaChanged();
    partial void OnIDFacturaChanging(System.Nullable<int> value);
    partial void OnIDFacturaChanged();
    #endregion
		
		public DetalleCompraVenta()
		{
			this._Compra = default(EntityRef<Compra>);
			this._Factura = default(EntityRef<Factura>);
			this._Proveedor = default(EntityRef<Proveedor>);
			this._Venta = default(EntityRef<Venta>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDProducto", DbType="Int NOT NULL")]
		public int IDProducto
		{
			get
			{
				return this._IDProducto;
			}
			set
			{
				if ((this._IDProducto != value))
				{
					this.OnIDProductoChanging(value);
					this.SendPropertyChanging();
					this._IDProducto = value;
					this.SendPropertyChanged("IDProducto");
					this.OnIDProductoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDProveedor", DbType="Int NOT NULL")]
		public int IDProveedor
		{
			get
			{
				return this._IDProveedor;
			}
			set
			{
				if ((this._IDProveedor != value))
				{
					if (this._Proveedor.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDProveedorChanging(value);
					this.SendPropertyChanging();
					this._IDProveedor = value;
					this.SendPropertyChanged("IDProveedor");
					this.OnIDProveedorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cantidad", DbType="Int NOT NULL")]
		public int Cantidad
		{
			get
			{
				return this._Cantidad;
			}
			set
			{
				if ((this._Cantidad != value))
				{
					this.OnCantidadChanging(value);
					this.SendPropertyChanging();
					this._Cantidad = value;
					this.SendPropertyChanged("Cantidad");
					this.OnCantidadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrecioUnitario", DbType="Float NOT NULL")]
		public double PrecioUnitario
		{
			get
			{
				return this._PrecioUnitario;
			}
			set
			{
				if ((this._PrecioUnitario != value))
				{
					this.OnPrecioUnitarioChanging(value);
					this.SendPropertyChanging();
					this._PrecioUnitario = value;
					this.SendPropertyChanged("PrecioUnitario");
					this.OnPrecioUnitarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCompra", DbType="Int")]
		public System.Nullable<int> IDCompra
		{
			get
			{
				return this._IDCompra;
			}
			set
			{
				if ((this._IDCompra != value))
				{
					if (this._Compra.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDCompraChanging(value);
					this.SendPropertyChanging();
					this._IDCompra = value;
					this.SendPropertyChanged("IDCompra");
					this.OnIDCompraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDVenta", DbType="Int")]
		public System.Nullable<int> IDVenta
		{
			get
			{
				return this._IDVenta;
			}
			set
			{
				if ((this._IDVenta != value))
				{
					if (this._Venta.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDVentaChanging(value);
					this.SendPropertyChanging();
					this._IDVenta = value;
					this.SendPropertyChanged("IDVenta");
					this.OnIDVentaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDFactura", DbType="Int")]
		public System.Nullable<int> IDFactura
		{
			get
			{
				return this._IDFactura;
			}
			set
			{
				if ((this._IDFactura != value))
				{
					if (this._Factura.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDFacturaChanging(value);
					this.SendPropertyChanging();
					this._IDFactura = value;
					this.SendPropertyChanged("IDFactura");
					this.OnIDFacturaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Compra_DetalleCompraVenta", Storage="_Compra", ThisKey="IDCompra", OtherKey="ID", IsForeignKey=true)]
		public Compra Compra
		{
			get
			{
				return this._Compra.Entity;
			}
			set
			{
				Compra previousValue = this._Compra.Entity;
				if (((previousValue != value) 
							|| (this._Compra.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Compra.Entity = null;
						previousValue.DetalleCompraVenta.Remove(this);
					}
					this._Compra.Entity = value;
					if ((value != null))
					{
						value.DetalleCompraVenta.Add(this);
						this._IDCompra = value.ID;
					}
					else
					{
						this._IDCompra = default(Nullable<int>);
					}
					this.SendPropertyChanged("Compra");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Factura_DetalleCompraVenta", Storage="_Factura", ThisKey="IDFactura", OtherKey="ID", IsForeignKey=true)]
		public Factura Factura
		{
			get
			{
				return this._Factura.Entity;
			}
			set
			{
				Factura previousValue = this._Factura.Entity;
				if (((previousValue != value) 
							|| (this._Factura.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Factura.Entity = null;
						previousValue.DetalleCompraVenta.Remove(this);
					}
					this._Factura.Entity = value;
					if ((value != null))
					{
						value.DetalleCompraVenta.Add(this);
						this._IDFactura = value.ID;
					}
					else
					{
						this._IDFactura = default(Nullable<int>);
					}
					this.SendPropertyChanged("Factura");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Proveedor_DetalleCompraVenta", Storage="_Proveedor", ThisKey="IDProveedor", OtherKey="ID", IsForeignKey=true)]
		public Proveedor Proveedor
		{
			get
			{
				return this._Proveedor.Entity;
			}
			set
			{
				Proveedor previousValue = this._Proveedor.Entity;
				if (((previousValue != value) 
							|| (this._Proveedor.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Proveedor.Entity = null;
						previousValue.DetalleCompraVenta.Remove(this);
					}
					this._Proveedor.Entity = value;
					if ((value != null))
					{
						value.DetalleCompraVenta.Add(this);
						this._IDProveedor = value.ID;
					}
					else
					{
						this._IDProveedor = default(int);
					}
					this.SendPropertyChanged("Proveedor");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Venta_DetalleCompraVenta", Storage="_Venta", ThisKey="IDVenta", OtherKey="ID", IsForeignKey=true)]
		public Venta Venta
		{
			get
			{
				return this._Venta.Entity;
			}
			set
			{
				Venta previousValue = this._Venta.Entity;
				if (((previousValue != value) 
							|| (this._Venta.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Venta.Entity = null;
						previousValue.DetalleCompraVenta.Remove(this);
					}
					this._Venta.Entity = value;
					if ((value != null))
					{
						value.DetalleCompraVenta.Add(this);
						this._IDVenta = value.ID;
					}
					else
					{
						this._IDVenta = default(Nullable<int>);
					}
					this.SendPropertyChanged("Venta");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Factura")]
	public partial class Factura : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _IDCliente;
		
		private int _IDComprador;
		
		private int _IDProveedor;
		
		private string _TMovimiento;
		
		private EntitySet<DetalleCompraVenta> _DetalleCompraVenta;
		
		private EntityRef<Clientes> _Clientes;
		
		private EntityRef<Usuario> _Usuario;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnIDClienteChanging(int value);
    partial void OnIDClienteChanged();
    partial void OnIDCompradorChanging(int value);
    partial void OnIDCompradorChanged();
    partial void OnIDProveedorChanging(int value);
    partial void OnIDProveedorChanged();
    partial void OnTMovimientoChanging(string value);
    partial void OnTMovimientoChanged();
    #endregion
		
		public Factura()
		{
			this._DetalleCompraVenta = new EntitySet<DetalleCompraVenta>(new Action<DetalleCompraVenta>(this.attach_DetalleCompraVenta), new Action<DetalleCompraVenta>(this.detach_DetalleCompraVenta));
			this._Clientes = default(EntityRef<Clientes>);
			this._Usuario = default(EntityRef<Usuario>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCliente", DbType="Int NOT NULL")]
		public int IDCliente
		{
			get
			{
				return this._IDCliente;
			}
			set
			{
				if ((this._IDCliente != value))
				{
					if (this._Clientes.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDClienteChanging(value);
					this.SendPropertyChanging();
					this._IDCliente = value;
					this.SendPropertyChanged("IDCliente");
					this.OnIDClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDComprador", DbType="Int NOT NULL")]
		public int IDComprador
		{
			get
			{
				return this._IDComprador;
			}
			set
			{
				if ((this._IDComprador != value))
				{
					if (this._Usuario.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDCompradorChanging(value);
					this.SendPropertyChanging();
					this._IDComprador = value;
					this.SendPropertyChanged("IDComprador");
					this.OnIDCompradorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDProveedor", DbType="Int NOT NULL")]
		public int IDProveedor
		{
			get
			{
				return this._IDProveedor;
			}
			set
			{
				if ((this._IDProveedor != value))
				{
					this.OnIDProveedorChanging(value);
					this.SendPropertyChanging();
					this._IDProveedor = value;
					this.SendPropertyChanged("IDProveedor");
					this.OnIDProveedorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TMovimiento", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string TMovimiento
		{
			get
			{
				return this._TMovimiento;
			}
			set
			{
				if ((this._TMovimiento != value))
				{
					this.OnTMovimientoChanging(value);
					this.SendPropertyChanging();
					this._TMovimiento = value;
					this.SendPropertyChanged("TMovimiento");
					this.OnTMovimientoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Factura_DetalleCompraVenta", Storage="_DetalleCompraVenta", ThisKey="ID", OtherKey="IDFactura")]
		public EntitySet<DetalleCompraVenta> DetalleCompraVenta
		{
			get
			{
				return this._DetalleCompraVenta;
			}
			set
			{
				this._DetalleCompraVenta.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Clientes_Factura", Storage="_Clientes", ThisKey="IDCliente", OtherKey="ID", IsForeignKey=true)]
		public Clientes Clientes
		{
			get
			{
				return this._Clientes.Entity;
			}
			set
			{
				Clientes previousValue = this._Clientes.Entity;
				if (((previousValue != value) 
							|| (this._Clientes.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Clientes.Entity = null;
						previousValue.Factura.Remove(this);
					}
					this._Clientes.Entity = value;
					if ((value != null))
					{
						value.Factura.Add(this);
						this._IDCliente = value.ID;
					}
					else
					{
						this._IDCliente = default(int);
					}
					this.SendPropertyChanged("Clientes");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Usuario_Factura", Storage="_Usuario", ThisKey="IDComprador", OtherKey="ID", IsForeignKey=true)]
		public Usuario Usuario
		{
			get
			{
				return this._Usuario.Entity;
			}
			set
			{
				Usuario previousValue = this._Usuario.Entity;
				if (((previousValue != value) 
							|| (this._Usuario.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Usuario.Entity = null;
						previousValue.Factura.Remove(this);
					}
					this._Usuario.Entity = value;
					if ((value != null))
					{
						value.Factura.Add(this);
						this._IDComprador = value.ID;
					}
					else
					{
						this._IDComprador = default(int);
					}
					this.SendPropertyChanged("Usuario");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DetalleCompraVenta(DetalleCompraVenta entity)
		{
			this.SendPropertyChanging();
			entity.Factura = this;
		}
		
		private void detach_DetalleCompraVenta(DetalleCompraVenta entity)
		{
			this.SendPropertyChanging();
			entity.Factura = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Inventario")]
	public partial class Inventario : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _TMovimiento;
		
		private int _IDProducto;
		
		private int _IDUsuario;
		
		private System.Nullable<int> _BodegaEntrada;
		
		private System.Nullable<System.DateTime> _FechaEntrada;
		
		private System.Nullable<int> _BodegaSalida;
		
		private System.Nullable<System.DateTime> _FechaSalida;
		
		private int _Cantidad;
		
		private EntityRef<Bodega> _Bodega;
		
		private EntityRef<Bodega> _Bodega1;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnTMovimientoChanging(string value);
    partial void OnTMovimientoChanged();
    partial void OnIDProductoChanging(int value);
    partial void OnIDProductoChanged();
    partial void OnIDUsuarioChanging(int value);
    partial void OnIDUsuarioChanged();
    partial void OnBodegaEntradaChanging(System.Nullable<int> value);
    partial void OnBodegaEntradaChanged();
    partial void OnFechaEntradaChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaEntradaChanged();
    partial void OnBodegaSalidaChanging(System.Nullable<int> value);
    partial void OnBodegaSalidaChanged();
    partial void OnFechaSalidaChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaSalidaChanged();
    partial void OnCantidadChanging(int value);
    partial void OnCantidadChanged();
    #endregion
		
		public Inventario()
		{
			this._Bodega = default(EntityRef<Bodega>);
			this._Bodega1 = default(EntityRef<Bodega>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TMovimiento", DbType="NVarChar(1) NOT NULL", CanBeNull=false)]
		public string TMovimiento
		{
			get
			{
				return this._TMovimiento;
			}
			set
			{
				if ((this._TMovimiento != value))
				{
					this.OnTMovimientoChanging(value);
					this.SendPropertyChanging();
					this._TMovimiento = value;
					this.SendPropertyChanged("TMovimiento");
					this.OnTMovimientoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDProducto", DbType="Int NOT NULL")]
		public int IDProducto
		{
			get
			{
				return this._IDProducto;
			}
			set
			{
				if ((this._IDProducto != value))
				{
					this.OnIDProductoChanging(value);
					this.SendPropertyChanging();
					this._IDProducto = value;
					this.SendPropertyChanged("IDProducto");
					this.OnIDProductoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDUsuario", DbType="Int NOT NULL")]
		public int IDUsuario
		{
			get
			{
				return this._IDUsuario;
			}
			set
			{
				if ((this._IDUsuario != value))
				{
					this.OnIDUsuarioChanging(value);
					this.SendPropertyChanging();
					this._IDUsuario = value;
					this.SendPropertyChanged("IDUsuario");
					this.OnIDUsuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BodegaEntrada", DbType="Int")]
		public System.Nullable<int> BodegaEntrada
		{
			get
			{
				return this._BodegaEntrada;
			}
			set
			{
				if ((this._BodegaEntrada != value))
				{
					if (this._Bodega.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnBodegaEntradaChanging(value);
					this.SendPropertyChanging();
					this._BodegaEntrada = value;
					this.SendPropertyChanged("BodegaEntrada");
					this.OnBodegaEntradaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaEntrada", DbType="Date")]
		public System.Nullable<System.DateTime> FechaEntrada
		{
			get
			{
				return this._FechaEntrada;
			}
			set
			{
				if ((this._FechaEntrada != value))
				{
					this.OnFechaEntradaChanging(value);
					this.SendPropertyChanging();
					this._FechaEntrada = value;
					this.SendPropertyChanged("FechaEntrada");
					this.OnFechaEntradaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BodegaSalida", DbType="Int")]
		public System.Nullable<int> BodegaSalida
		{
			get
			{
				return this._BodegaSalida;
			}
			set
			{
				if ((this._BodegaSalida != value))
				{
					if (this._Bodega1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnBodegaSalidaChanging(value);
					this.SendPropertyChanging();
					this._BodegaSalida = value;
					this.SendPropertyChanged("BodegaSalida");
					this.OnBodegaSalidaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaSalida", DbType="Date")]
		public System.Nullable<System.DateTime> FechaSalida
		{
			get
			{
				return this._FechaSalida;
			}
			set
			{
				if ((this._FechaSalida != value))
				{
					this.OnFechaSalidaChanging(value);
					this.SendPropertyChanging();
					this._FechaSalida = value;
					this.SendPropertyChanged("FechaSalida");
					this.OnFechaSalidaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cantidad", DbType="Int NOT NULL")]
		public int Cantidad
		{
			get
			{
				return this._Cantidad;
			}
			set
			{
				if ((this._Cantidad != value))
				{
					this.OnCantidadChanging(value);
					this.SendPropertyChanging();
					this._Cantidad = value;
					this.SendPropertyChanged("Cantidad");
					this.OnCantidadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Bodega_Inventario", Storage="_Bodega", ThisKey="BodegaEntrada", OtherKey="ID", IsForeignKey=true)]
		public Bodega Bodega
		{
			get
			{
				return this._Bodega.Entity;
			}
			set
			{
				Bodega previousValue = this._Bodega.Entity;
				if (((previousValue != value) 
							|| (this._Bodega.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Bodega.Entity = null;
						previousValue.Inventario.Remove(this);
					}
					this._Bodega.Entity = value;
					if ((value != null))
					{
						value.Inventario.Add(this);
						this._BodegaEntrada = value.ID;
					}
					else
					{
						this._BodegaEntrada = default(Nullable<int>);
					}
					this.SendPropertyChanged("Bodega");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Bodega_Inventario1", Storage="_Bodega1", ThisKey="BodegaSalida", OtherKey="ID", IsForeignKey=true)]
		public Bodega Bodega1
		{
			get
			{
				return this._Bodega1.Entity;
			}
			set
			{
				Bodega previousValue = this._Bodega1.Entity;
				if (((previousValue != value) 
							|| (this._Bodega1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Bodega1.Entity = null;
						previousValue.Inventario1.Remove(this);
					}
					this._Bodega1.Entity = value;
					if ((value != null))
					{
						value.Inventario1.Add(this);
						this._BodegaSalida = value.ID;
					}
					else
					{
						this._BodegaSalida = default(Nullable<int>);
					}
					this.SendPropertyChanged("Bodega1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Proveedor")]
	public partial class Proveedor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Nombre;
		
		private int _Estado;
		
		private System.DateTime _FechaCrea;
		
		private System.Nullable<System.DateTime> _FechaModi;
		
		private int _Aprobacion;
		
		private EntitySet<DetalleCompraVenta> _DetalleCompraVenta;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnEstadoChanging(int value);
    partial void OnEstadoChanged();
    partial void OnFechaCreaChanging(System.DateTime value);
    partial void OnFechaCreaChanged();
    partial void OnFechaModiChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaModiChanged();
    partial void OnAprobacionChanging(int value);
    partial void OnAprobacionChanged();
    #endregion
		
		public Proveedor()
		{
			this._DetalleCompraVenta = new EntitySet<DetalleCompraVenta>(new Action<DetalleCompraVenta>(this.attach_DetalleCompraVenta), new Action<DetalleCompraVenta>(this.detach_DetalleCompraVenta));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="Int NOT NULL")]
		public int Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this.OnEstadoChanging(value);
					this.SendPropertyChanging();
					this._Estado = value;
					this.SendPropertyChanged("Estado");
					this.OnEstadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCrea", DbType="Date NOT NULL")]
		public System.DateTime FechaCrea
		{
			get
			{
				return this._FechaCrea;
			}
			set
			{
				if ((this._FechaCrea != value))
				{
					this.OnFechaCreaChanging(value);
					this.SendPropertyChanging();
					this._FechaCrea = value;
					this.SendPropertyChanged("FechaCrea");
					this.OnFechaCreaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaModi", DbType="Date")]
		public System.Nullable<System.DateTime> FechaModi
		{
			get
			{
				return this._FechaModi;
			}
			set
			{
				if ((this._FechaModi != value))
				{
					this.OnFechaModiChanging(value);
					this.SendPropertyChanging();
					this._FechaModi = value;
					this.SendPropertyChanged("FechaModi");
					this.OnFechaModiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Aprobacion", DbType="Int NOT NULL")]
		public int Aprobacion
		{
			get
			{
				return this._Aprobacion;
			}
			set
			{
				if ((this._Aprobacion != value))
				{
					this.OnAprobacionChanging(value);
					this.SendPropertyChanging();
					this._Aprobacion = value;
					this.SendPropertyChanged("Aprobacion");
					this.OnAprobacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Proveedor_DetalleCompraVenta", Storage="_DetalleCompraVenta", ThisKey="ID", OtherKey="IDProveedor")]
		public EntitySet<DetalleCompraVenta> DetalleCompraVenta
		{
			get
			{
				return this._DetalleCompraVenta;
			}
			set
			{
				this._DetalleCompraVenta.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DetalleCompraVenta(DetalleCompraVenta entity)
		{
			this.SendPropertyChanging();
			entity.Proveedor = this;
		}
		
		private void detach_DetalleCompraVenta(DetalleCompraVenta entity)
		{
			this.SendPropertyChanging();
			entity.Proveedor = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tipo_Usuario")]
	public partial class Tipo_Usuario : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Cargo;
		
		private EntitySet<Usuario> _Usuario;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnCargoChanging(string value);
    partial void OnCargoChanged();
    #endregion
		
		public Tipo_Usuario()
		{
			this._Usuario = new EntitySet<Usuario>(new Action<Usuario>(this.attach_Usuario), new Action<Usuario>(this.detach_Usuario));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cargo", DbType="NChar(40) NOT NULL", CanBeNull=false)]
		public string Cargo
		{
			get
			{
				return this._Cargo;
			}
			set
			{
				if ((this._Cargo != value))
				{
					this.OnCargoChanging(value);
					this.SendPropertyChanging();
					this._Cargo = value;
					this.SendPropertyChanged("Cargo");
					this.OnCargoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tipo_Usuario_Usuario", Storage="_Usuario", ThisKey="ID", OtherKey="IDTipoUsuario")]
		public EntitySet<Usuario> Usuario
		{
			get
			{
				return this._Usuario;
			}
			set
			{
				this._Usuario.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Usuario(Usuario entity)
		{
			this.SendPropertyChanging();
			entity.Tipo_Usuario = this;
		}
		
		private void detach_Usuario(Usuario entity)
		{
			this.SendPropertyChanging();
			entity.Tipo_Usuario = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Usuario")]
	public partial class Usuario : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _UserName;
		
		private string _Contraseña;
		
		private int _IDTipoUsuario;
		
		private System.Nullable<System.DateTime> _FechaCrea;
		
		private System.Nullable<System.DateTime> _FechaModi;
		
		private int _Estado;
		
		private EntitySet<Compra> _Compra;
		
		private EntitySet<Factura> _Factura;
		
		private EntityRef<Tipo_Usuario> _Tipo_Usuario;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnContraseñaChanging(string value);
    partial void OnContraseñaChanged();
    partial void OnIDTipoUsuarioChanging(int value);
    partial void OnIDTipoUsuarioChanged();
    partial void OnFechaCreaChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaCreaChanged();
    partial void OnFechaModiChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaModiChanged();
    partial void OnEstadoChanging(int value);
    partial void OnEstadoChanged();
    #endregion
		
		public Usuario()
		{
			this._Compra = new EntitySet<Compra>(new Action<Compra>(this.attach_Compra), new Action<Compra>(this.detach_Compra));
			this._Factura = new EntitySet<Factura>(new Action<Factura>(this.attach_Factura), new Action<Factura>(this.detach_Factura));
			this._Tipo_Usuario = default(EntityRef<Tipo_Usuario>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contraseña", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Contraseña
		{
			get
			{
				return this._Contraseña;
			}
			set
			{
				if ((this._Contraseña != value))
				{
					this.OnContraseñaChanging(value);
					this.SendPropertyChanging();
					this._Contraseña = value;
					this.SendPropertyChanged("Contraseña");
					this.OnContraseñaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDTipoUsuario", DbType="Int NOT NULL")]
		public int IDTipoUsuario
		{
			get
			{
				return this._IDTipoUsuario;
			}
			set
			{
				if ((this._IDTipoUsuario != value))
				{
					if (this._Tipo_Usuario.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDTipoUsuarioChanging(value);
					this.SendPropertyChanging();
					this._IDTipoUsuario = value;
					this.SendPropertyChanged("IDTipoUsuario");
					this.OnIDTipoUsuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCrea", DbType="Date")]
		public System.Nullable<System.DateTime> FechaCrea
		{
			get
			{
				return this._FechaCrea;
			}
			set
			{
				if ((this._FechaCrea != value))
				{
					this.OnFechaCreaChanging(value);
					this.SendPropertyChanging();
					this._FechaCrea = value;
					this.SendPropertyChanged("FechaCrea");
					this.OnFechaCreaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaModi", DbType="Date")]
		public System.Nullable<System.DateTime> FechaModi
		{
			get
			{
				return this._FechaModi;
			}
			set
			{
				if ((this._FechaModi != value))
				{
					this.OnFechaModiChanging(value);
					this.SendPropertyChanging();
					this._FechaModi = value;
					this.SendPropertyChanged("FechaModi");
					this.OnFechaModiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="Int NOT NULL")]
		public int Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this.OnEstadoChanging(value);
					this.SendPropertyChanging();
					this._Estado = value;
					this.SendPropertyChanged("Estado");
					this.OnEstadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Usuario_Compra", Storage="_Compra", ThisKey="ID", OtherKey="IDComprador")]
		public EntitySet<Compra> Compra
		{
			get
			{
				return this._Compra;
			}
			set
			{
				this._Compra.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Usuario_Factura", Storage="_Factura", ThisKey="ID", OtherKey="IDComprador")]
		public EntitySet<Factura> Factura
		{
			get
			{
				return this._Factura;
			}
			set
			{
				this._Factura.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tipo_Usuario_Usuario", Storage="_Tipo_Usuario", ThisKey="IDTipoUsuario", OtherKey="ID", IsForeignKey=true)]
		public Tipo_Usuario Tipo_Usuario
		{
			get
			{
				return this._Tipo_Usuario.Entity;
			}
			set
			{
				Tipo_Usuario previousValue = this._Tipo_Usuario.Entity;
				if (((previousValue != value) 
							|| (this._Tipo_Usuario.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tipo_Usuario.Entity = null;
						previousValue.Usuario.Remove(this);
					}
					this._Tipo_Usuario.Entity = value;
					if ((value != null))
					{
						value.Usuario.Add(this);
						this._IDTipoUsuario = value.ID;
					}
					else
					{
						this._IDTipoUsuario = default(int);
					}
					this.SendPropertyChanged("Tipo_Usuario");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Compra(Compra entity)
		{
			this.SendPropertyChanging();
			entity.Usuario = this;
		}
		
		private void detach_Compra(Compra entity)
		{
			this.SendPropertyChanging();
			entity.Usuario = null;
		}
		
		private void attach_Factura(Factura entity)
		{
			this.SendPropertyChanging();
			entity.Usuario = this;
		}
		
		private void detach_Factura(Factura entity)
		{
			this.SendPropertyChanging();
			entity.Usuario = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Venta")]
	public partial class Venta : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _IDCliente;
		
		private System.Nullable<double> _MontoTotal;
		
		private int _Aprobacion;
		
		private EntitySet<DetalleCompraVenta> _DetalleCompraVenta;
		
		private EntityRef<Clientes> _Clientes;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnIDClienteChanging(int value);
    partial void OnIDClienteChanged();
    partial void OnMontoTotalChanging(System.Nullable<double> value);
    partial void OnMontoTotalChanged();
    partial void OnAprobacionChanging(int value);
    partial void OnAprobacionChanged();
    #endregion
		
		public Venta()
		{
			this._DetalleCompraVenta = new EntitySet<DetalleCompraVenta>(new Action<DetalleCompraVenta>(this.attach_DetalleCompraVenta), new Action<DetalleCompraVenta>(this.detach_DetalleCompraVenta));
			this._Clientes = default(EntityRef<Clientes>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCliente", DbType="Int NOT NULL")]
		public int IDCliente
		{
			get
			{
				return this._IDCliente;
			}
			set
			{
				if ((this._IDCliente != value))
				{
					if (this._Clientes.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDClienteChanging(value);
					this.SendPropertyChanging();
					this._IDCliente = value;
					this.SendPropertyChanged("IDCliente");
					this.OnIDClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MontoTotal", DbType="Float")]
		public System.Nullable<double> MontoTotal
		{
			get
			{
				return this._MontoTotal;
			}
			set
			{
				if ((this._MontoTotal != value))
				{
					this.OnMontoTotalChanging(value);
					this.SendPropertyChanging();
					this._MontoTotal = value;
					this.SendPropertyChanged("MontoTotal");
					this.OnMontoTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Aprobacion", DbType="Int NOT NULL")]
		public int Aprobacion
		{
			get
			{
				return this._Aprobacion;
			}
			set
			{
				if ((this._Aprobacion != value))
				{
					this.OnAprobacionChanging(value);
					this.SendPropertyChanging();
					this._Aprobacion = value;
					this.SendPropertyChanged("Aprobacion");
					this.OnAprobacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Venta_DetalleCompraVenta", Storage="_DetalleCompraVenta", ThisKey="ID", OtherKey="IDVenta")]
		public EntitySet<DetalleCompraVenta> DetalleCompraVenta
		{
			get
			{
				return this._DetalleCompraVenta;
			}
			set
			{
				this._DetalleCompraVenta.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Clientes_Venta", Storage="_Clientes", ThisKey="IDCliente", OtherKey="ID", IsForeignKey=true)]
		public Clientes Clientes
		{
			get
			{
				return this._Clientes.Entity;
			}
			set
			{
				Clientes previousValue = this._Clientes.Entity;
				if (((previousValue != value) 
							|| (this._Clientes.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Clientes.Entity = null;
						previousValue.Venta.Remove(this);
					}
					this._Clientes.Entity = value;
					if ((value != null))
					{
						value.Venta.Add(this);
						this._IDCliente = value.ID;
					}
					else
					{
						this._IDCliente = default(int);
					}
					this.SendPropertyChanged("Clientes");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DetalleCompraVenta(DetalleCompraVenta entity)
		{
			this.SendPropertyChanging();
			entity.Venta = this;
		}
		
		private void detach_DetalleCompraVenta(DetalleCompraVenta entity)
		{
			this.SendPropertyChanging();
			entity.Venta = null;
		}
	}
}
#pragma warning restore 1591
