﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Catedra_master.ServiceFenix {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceFenix.WebServiceFenixSoap")]
    public interface WebServiceFenixSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento HelloWorldResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        Catedra_master.ServiceFenix.HelloWorldResponse HelloWorld(Catedra_master.ServiceFenix.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<Catedra_master.ServiceFenix.HelloWorldResponse> HelloWorldAsync(Catedra_master.ServiceFenix.HelloWorldRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento TMovimiento del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ingresarFactura", ReplyAction="*")]
        Catedra_master.ServiceFenix.ingresarFacturaResponse ingresarFactura(Catedra_master.ServiceFenix.ingresarFacturaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ingresarFactura", ReplyAction="*")]
        System.Threading.Tasks.Task<Catedra_master.ServiceFenix.ingresarFacturaResponse> ingresarFacturaAsync(Catedra_master.ServiceFenix.ingresarFacturaRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public Catedra_master.ServiceFenix.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(Catedra_master.ServiceFenix.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public Catedra_master.ServiceFenix.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(Catedra_master.ServiceFenix.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ingresarFacturaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ingresarFactura", Namespace="http://tempuri.org/", Order=0)]
        public Catedra_master.ServiceFenix.ingresarFacturaRequestBody Body;
        
        public ingresarFacturaRequest() {
        }
        
        public ingresarFacturaRequest(Catedra_master.ServiceFenix.ingresarFacturaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ingresarFacturaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int IDCliente;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int IDComprador;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int IDProveedor;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string TMovimiento;
        
        public ingresarFacturaRequestBody() {
        }
        
        public ingresarFacturaRequestBody(int IDCliente, int IDComprador, int IDProveedor, string TMovimiento) {
            this.IDCliente = IDCliente;
            this.IDComprador = IDComprador;
            this.IDProveedor = IDProveedor;
            this.TMovimiento = TMovimiento;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ingresarFacturaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ingresarFacturaResponse", Namespace="http://tempuri.org/", Order=0)]
        public Catedra_master.ServiceFenix.ingresarFacturaResponseBody Body;
        
        public ingresarFacturaResponse() {
        }
        
        public ingresarFacturaResponse(Catedra_master.ServiceFenix.ingresarFacturaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ingresarFacturaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool ingresarFacturaResult;
        
        public ingresarFacturaResponseBody() {
        }
        
        public ingresarFacturaResponseBody(bool ingresarFacturaResult) {
            this.ingresarFacturaResult = ingresarFacturaResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceFenixSoapChannel : Catedra_master.ServiceFenix.WebServiceFenixSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceFenixSoapClient : System.ServiceModel.ClientBase<Catedra_master.ServiceFenix.WebServiceFenixSoap>, Catedra_master.ServiceFenix.WebServiceFenixSoap {
        
        public WebServiceFenixSoapClient() {
        }
        
        public WebServiceFenixSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceFenixSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceFenixSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceFenixSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Catedra_master.ServiceFenix.HelloWorldResponse Catedra_master.ServiceFenix.WebServiceFenixSoap.HelloWorld(Catedra_master.ServiceFenix.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            Catedra_master.ServiceFenix.HelloWorldRequest inValue = new Catedra_master.ServiceFenix.HelloWorldRequest();
            inValue.Body = new Catedra_master.ServiceFenix.HelloWorldRequestBody();
            Catedra_master.ServiceFenix.HelloWorldResponse retVal = ((Catedra_master.ServiceFenix.WebServiceFenixSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Catedra_master.ServiceFenix.HelloWorldResponse> Catedra_master.ServiceFenix.WebServiceFenixSoap.HelloWorldAsync(Catedra_master.ServiceFenix.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<Catedra_master.ServiceFenix.HelloWorldResponse> HelloWorldAsync() {
            Catedra_master.ServiceFenix.HelloWorldRequest inValue = new Catedra_master.ServiceFenix.HelloWorldRequest();
            inValue.Body = new Catedra_master.ServiceFenix.HelloWorldRequestBody();
            return ((Catedra_master.ServiceFenix.WebServiceFenixSoap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Catedra_master.ServiceFenix.ingresarFacturaResponse Catedra_master.ServiceFenix.WebServiceFenixSoap.ingresarFactura(Catedra_master.ServiceFenix.ingresarFacturaRequest request) {
            return base.Channel.ingresarFactura(request);
        }
        
        public bool ingresarFactura(int IDCliente, int IDComprador, int IDProveedor, string TMovimiento) {
            Catedra_master.ServiceFenix.ingresarFacturaRequest inValue = new Catedra_master.ServiceFenix.ingresarFacturaRequest();
            inValue.Body = new Catedra_master.ServiceFenix.ingresarFacturaRequestBody();
            inValue.Body.IDCliente = IDCliente;
            inValue.Body.IDComprador = IDComprador;
            inValue.Body.IDProveedor = IDProveedor;
            inValue.Body.TMovimiento = TMovimiento;
            Catedra_master.ServiceFenix.ingresarFacturaResponse retVal = ((Catedra_master.ServiceFenix.WebServiceFenixSoap)(this)).ingresarFactura(inValue);
            return retVal.Body.ingresarFacturaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Catedra_master.ServiceFenix.ingresarFacturaResponse> Catedra_master.ServiceFenix.WebServiceFenixSoap.ingresarFacturaAsync(Catedra_master.ServiceFenix.ingresarFacturaRequest request) {
            return base.Channel.ingresarFacturaAsync(request);
        }
        
        public System.Threading.Tasks.Task<Catedra_master.ServiceFenix.ingresarFacturaResponse> ingresarFacturaAsync(int IDCliente, int IDComprador, int IDProveedor, string TMovimiento) {
            Catedra_master.ServiceFenix.ingresarFacturaRequest inValue = new Catedra_master.ServiceFenix.ingresarFacturaRequest();
            inValue.Body = new Catedra_master.ServiceFenix.ingresarFacturaRequestBody();
            inValue.Body.IDCliente = IDCliente;
            inValue.Body.IDComprador = IDComprador;
            inValue.Body.IDProveedor = IDProveedor;
            inValue.Body.TMovimiento = TMovimiento;
            return ((Catedra_master.ServiceFenix.WebServiceFenixSoap)(this)).ingresarFacturaAsync(inValue);
        }
    }
}
